<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/choixTitreProgramme">

        <TextView
            android:id="@+id/affichageTitreProgramme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Titre du programme"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/titreProgramme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enregistrerTitre"
            android:background="#FAFAFA"
            android:textColor="#00E676"
            android:text="+"
            android:textSize="50sp"/>

</LinearLayout>

<LinearLayout
    android:id="@+id/ajoutMatiere"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/choixTitreProgramme"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <Button
        android:id="@+id/ajoutMatiereFragment"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FAFAFA"
        android:text="Choix des matières"
        android:textColor="#00E676"
        android:textSize="15sp" />
</LinearLayout>

   <LinearLayout
        android:id="@+id/choixDatesDebutFin"
        android:layout_below="@id/ajoutMatiere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/dateDebut"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:background="#FAFAFA"
            android:textSize="15sp"
            android:textColor="#00E676"
            android:onClick="enregistrerDateDebut" />
        <TextView
            android:id="@+id/affichageDateDebut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date de début"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/dateFin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="+"
            android:textColor="#00E676"
            android:background="#FAFAFA"
            android:onClick="enregitrerDateFin" />
       <TextView
           android:id="@+id/affichageDateFin"
           android:layout_marginLeft="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Date de fin"
           android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/seancesSemaine"
        android:layout_below="@id/choixDatesDebutFin">

        <TextView

        android:textSize="15sp"
        android:textColor="#0D47A1"
        android:layout_weight="1"
        android:id="@+id/textJoursSemaine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter des séances hebdomadaires"/>

    <Button
        android:id="@+id/progAjoutSeance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="+"
        android:textSize="25sp"
        android:textColor="#00E676"
        android:background="#FAFAFA"
        android:textAlignment="center"
        android:onClick="ajouterSeance"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/choixSeances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/seancesSemaine"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/text_choixSeances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jours"
                android:layout_marginRight="25dp"
                android:layout_weight="12"
                android:textSize="14sp"
                android:textColor="#3949AB"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heures"
                android:layout_weight="10"
                android:textSize="14sp"
                android:textColor="#3949AB"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/"
                android:gravity="center"
                android:textColor="#3949AB"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Minutes"
                android:textSize="14sp"
                android:textColor="#3949AB"
                android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/picker_choixSeances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_choixSeances">

            <NumberPicker
                android:id="@+id/numberPickerJour"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginRight="25dp"
                android:layout_weight="17">
            </NumberPicker>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8">
            <NumberPicker
                android:id="@+id/numberPickerHeures"
                android:layout_width="wrap_content"
                android:layout_weight="10"
                android:layout_height="100dp">
            </NumberPicker>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=":"
                android:textSize="40dp"/>
            <NumberPicker
                android:id="@+id/numberPickerMinutes"
                android:layout_width="wrap_content"
                android:layout_weight="10"
                android:layout_height="100dp">
            </NumberPicker>
                </LinearLayout>

            </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/affichageProg"
        android:layout_below="@id/choixSeances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jour"
            android:gravity="center"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Horaire"
            android:gravity="center"/>

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/affichageProgJours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/affichageProgHoraires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#FAFAFA"
        android:textColor="#00E676"
        android:textSize="25sp"
        android:onClick="validerProgramme"/>


</RelativeLayout>